# Sabse pehle iss file ko rename krna .env.sample --> .env uske baad = ke baad value put kr dena jisse tumhare program me error nhi aayegi

VITE_CLERK_PUBLISHABLE_KEY=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

VITE_API_URL=